<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilay's Website</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: burlywood;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        
        iframe {
            width: 100%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our MinorProject Site</h1>
    </header>

    <div class="video-container">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/O7zPiurDdDk?si=ju49toZ6j6kv3XxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
        <iframe  width="500" height="500" src="https://www.youtube.com/embed/O7zPiurDdDk?si=ju49toZ6j6kv3XxE" frameborder="0" allowfullscreen ></iframe>
    </div>
     <!-- Start of REVE Chat Script-->
 <script type='text/javascript'>
    window.$_REVECHAT_API || (function(d, w) { var r = $_REVECHAT_API = function(c) {r._.push(c);}; w.__revechat_account='10151787';w.__revechat_version=2;
      r._= []; var rc = d.createElement('script'); rc.type = 'text/javascript'; rc.async = true; rc.setAttribute('charset', 'utf-8');
      rc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'static.revechat.com/widget/scripts/new-livechat.js?'+new Date().getTime();
      var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(rc, s);
    })(document, window);
   </script>
   <!-- End of REVE Chat Script -->
</body>
</html>
